version: '2'

services:
  web:
    build: ./django
    command: gunicorn project.wsgi:application --bind 0.0.0.0:8000
    restart: always
    volumes:
      - ./django:/usr/src/app
      - ./django/static:/usr/src/app/projects/static
      - .:/code
    ports:
      - 8000:8000

